<!--  Файл users.html -->
{% extends 'main.html' %}

{% block crud_container %}
    {% if user %}
        <article class="card container fluid">  <!-- Карточка пользователя при переходе по ссылке пользователя -->
            <h2> ID: {{ user.id }} </h2>
            <p>
                <strong> Username: {{ user.username }} </strong>
            </p>
            <p>
                <strong> Age: {{ user.age }} </strong>
            </p>
        </article>
        <br>
    {% else %}
        <section class="container-fluid">
            <h2 align="center"> Users </h2> <!--Users по центру на главной странице -->
            <br>
            <div class="card">
                <ul class="list-group list-group-flush">
                    {% for user in users %}
                    <li class="list-group-item">
                        {{ user.id }} - <a href="/user/{{ user.id }}"> {{ user.username }} </a> <!-- Строка пользователя на главной странице -->
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </section>
    {% endif %}
{% endblock %}





